# FuckAPP-master1

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a111/fuckapp/: MapsActivity.java  SessionDAO.java  Sessions.java  SessionsRepository.java  SessionsRoomDatabase.java  SessionsViewModel.java
app/src/main/res/layout/: activity_maps.xml
